.header .header-seperation {
    width: 134px;
    background-color: #F35958;
}

.header-quick-nav {
    h3 {
        margin: 0;
        line-height: 60px;
        padding-left: 20px;
        text-align: left;
        color: #fff;
    }
}


.header .nav>li.quicklinks>a {
    padding: 2px 9px !important;
    margin-left: 4px;
    i {
        color: #fff !important;
        margin-left: 3px;
    }
}

.alert-info {
    color: #949494;
    background-color: #fff3e0;
}

.alert-error {
    background: #fbe9e7;
}

.tiles {
    background: #E8C388;
}

.inlinesparkline {
    canvas {
        vertical-align: middle !important;
    }
}

.logo {
    margin: 5px 14px !important;
}

.data-row {
    padding: 6px;
    border: 1px solid #C8DAC8;
    margin-bottom: 10px;
    background-color: #E8F1E8;
    position: relative;
    .last-run {
        font-size: 10px;
    }
    &.error {
        background: #F5DEDD;
        border: 1px solid #E2B9B7;
        .btn-primary {
            background: #f35958;
        }
        .details {
            display: block;
        }
    }
    .name {
        font-weight: bold;
    }
    footer {
        margin-top: 10px;
    }
    .details {
        position: absolute;
        top: 4px;
        right: 0;
        line-height: 12px;
        display: none;
        .clearfix {
            > div {
                float: right;
                width: 30px;
            }
        }
    }
}

.grid.simple .grid-title {
    padding: 15px;
}

.btn-li {
    line-height: 60px;
    margin-left: 5px !important;
    a {
        padding: 9px 12px !important;
        margin-top: -5px;
        background-color: #72B972;
    }
}

.header .navbar-inner {
    background-color: #22262E!important;
}