#controller-index{
      #action-login{
          .form-signin{
              width: 320px;
              margin: auto;
              
              .password, .submit{
                  margin-top: .5em;
              }
          }
          
      }  
}