.status-widget {
    margin-top: 2em;
    ul {
      list-style-type: none;
      li {
        float: left;
      }
    }
    .data-row {
        background-color: #f35958;
    }
    footer {
        span {
            color: #fff;
        }
    }
}
